UPSTASH_REDIS_REST_URL= # visit https://upstash.com/
UPSTASH_REDIS_REST_TOKEN= # visit https://upstash.com/

GOOGLE_CLIENT_ID= # visit https://console.cloud.google.com/
GOOGLE_CLIENT_SECRET= # visit https://console.cloud.google.com/

NEXTAUTH_SECRET= # any secret string

# pusher credientials
PUSHER_APP_ID= # visit https://pusher.com/
PUSHER_KEY = # visit https://pusher.com/
NEXT_PUBLIC_PUSHER_KEY = # visit https://pusher.com/
PUSHER_SECRET = # visit https://pusher.com/
PUSHER_CLUSTER = # visit https://pusher.com/
NEXT_PUBLIC_PUSHER_CLUSTER = # visit https://pusher.com/