UPSTASH_REDIS_REST_URL=https://apn1-saving-cicada-34016.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYTgASQgZDZmYThmNmMtYWQxZS00M2M2LTg1MGMtODZlM2VmZDRlOWY1YWQwNTI1MjJjYzZhNGU0ZGFmZTlkYTNjYWE3Y2M2Yjc=

GOOGLE_CLIENT_ID=1070005307819-ofekrc6nbgnl3dd4q5r8fmpt6ut6aocm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6R2VPQLtSb9JS

# pusher credientials
PUSHER_APP_ID= "1592791"
PUSHER_KEY = "f89228ebbcb08a023a1e"
NEXT_PUBLIC_PUSHER_KEY = "f89228ebbcb08a023a1e"
PUSHER_SECRET = "df6ef44b211365c81854"
PUSHER_CLUSTER = "ap2"
NEXT_PUBLIC_PUSHER_CLUSTER = "ap2"